PORT=5000
MONGO_URI=mongodb+srv://asmatavakoli75_db_user:JF7KGOY8MNcg8F2b@cluster0.d97dry4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGOOSE_DEBUG=false
JWT_SECRET=dev-fallback-secret
ADMIN_RESTART_TOKEN=dev-restart-key
