# Server Configuration
PORT=3001
JWT_SECRET=a_very_secret_jwt_token_that_is_long_and_secure
ADMIN_RESTART_TOKEN=dev-restart-key

# Database Configuration - MySQL
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_NAME=clbp_db
DB_PORT=3306
DB_DIALECT=mysql
